export const sidebarDict: Record<string, string> = {
  首页: 'Home',
  聊天: 'Chat',
  朋友圈: 'Moments',
  灵感信箱: 'Insight Inbox',
  通讯录: 'Contacts',
  资源浏览: 'Resources',
  聊天分析: 'Chat Analytics',
  年度报告: 'Annual Report',
  我的足迹: 'My Footprint',
  导出: 'Export',
  数据库备份: 'Database Backup',
  锁定: 'Lock',
  未锁定: 'Unlocked',
  账号菜单: 'Account menu',
  账号管理: 'Accounts',
  设置: 'Settings',
  微信用户: 'WeChat user',
  微信账号: 'WeChat account',
  微: 'W',
  '、': ', '
}
